<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NGZ-NU-jTb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List Table View Controller-->
        <scene sceneID="3Yf-EK-eJO">
            <objects>
                <tableViewController id="ORb-jI-Hhy" customClass="NoteListTableViewController" customModule="Notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRS-mk-3Sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="HeR-FG-qQ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeR-FG-qQ1" id="rIQ-Cd-MgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eAM-Y6-UWx" kind="show" identifier="editSegue" id="Zix-rj-gKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORb-jI-Hhy" id="Bq8-6F-r76"/>
                            <outlet property="delegate" destination="ORb-jI-Hhy" id="YKb-gx-bfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ceM-dL-VgB">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="C6W-NL-lIR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JGY-dq-6T5">
                            <connections>
                                <segue destination="eAM-Y6-UWx" kind="show" identifier="addSegue" id="eDh-xG-XlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="C6W-NL-lIR" id="VRe-El-Nae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBH-ai-sgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-276"/>
        </scene>
        <!--Note-->
        <scene sceneID="w9e-fb-3mf">
            <objects>
                <viewController id="eAM-Y6-UWx" customClass="NoteDetailViewController" customModule="Notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEF-an-Qph"/>
                        <viewControllerLayoutGuide type="bottom" id="6SC-KN-OaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hh7-a6-Z7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-Xh-k0D">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="MtL-Om-GYw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XNK-08-yzI">
                            <connections>
                                <action selector="saveButtonPressed:" destination="eAM-Y6-UWx" id="unx-Lp-d4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="QCY-Xh-k0D" id="GSu-uL-ukY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwf-cV-iWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgT-p9-xtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGZ-NU-jTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZv-WZ-1eS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORb-jI-Hhy" kind="relationship" relationship="rootViewController" id="Y6m-pS-NBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4k-Ao-gSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.80000000000001" y="-275.71214392803603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zix-rj-gKu"/>
    </inferredMetricsTieBreakers>
</document>
